{
  "name": "6-gisdevelop",
  "version": "1.0.0",
  "private": true,
  "description": "Reproducible verification entry point for the geological AI application.",
  "scripts": {
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
    "demo": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-synthetic-demo.ps1",
    "demo:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-synthetic-demo.ps1"
  },
  "engines": {
    "node": ">=22.18.0 <23"
  }
}
